# I don't want to use a key for S3
AVD-AWS-0132

# These are public buckets
AVD-AWS-0086
AVD-AWS-0087
AVD-AWS-0091
AVD-AWS-0092
AVD-AWS-0093

# I don't care about logging
AVD-AWS-0089
AVD-AWS-0010

# Too poor for WAF
AVD-AWS-0011
